FIREBASE_API_KEY = AIzaSyB3muvxCd6nF2jwvIDAOxkMlTArDbS7J0s
FIREBASE_AUTH_DOMAIN=shopping-applive.firebaseapp.com
FIREBASE_PROJECTID = shopping-applive
FIREBASE_STORAGE_BUCKET = shopping-applive.appspot.com
FIREBASE_MESSAGING_SENDER_ID =833565909494
FIREBASE_APP_ID = 1:833565909494:web:127866dd3fbf932dbf27d7
