FIREBASE_API_KEY = AIzaSyDHTZvqPA8F4bg19J8A7Wra7iOwclMhxgI
FIREBASE_AUTH_DOMAIN=shopping-app-d95eb.firebaseapp.com
FIREBASE_PROJECTID = shopping-app-d95eb
FIREBASE_STORAGE_BUCKET = shopping-app-d95eb.appspot.com
FIREBASE_MESSAGING_SENDER_ID =954008185536
FIREBASE_APP_ID = 1:954008185536:web:1a7a12aa54b7d02aa39b25
FIREBASE_MEASUREMENTID=G-ZZ61YZBQ4F